<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/criar_baixo"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/botao"
        android:textAllCaps="false"
        app:backgroundTint="@color/azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/criar_cadastro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/botao"
        android:fontFamily="@font/antonio_regular"
        android:onClick="mudar_cad"
        android:text="Crie uma conta"
        android:textAllCaps="false"
        android:textColor="#407FC5"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/criar_baixo"
        app:layout_constraintEnd_toEndOf="@+id/criar_baixo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/criar_baixo"
        app:layout_constraintTop_toTopOf="@+id/criar_baixo"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/floresta"
        android:layout_width="514dp"
        android:layout_height="355dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/floresta" />

    <Button
        android:id="@+id/entrar_login"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/botao"
        android:text="Entrar"
        android:textAllCaps="false"
        app:backgroundTint="@color/azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/entrar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/botao"
        android:fontFamily="@font/antonio_regular"
        android:onClick="mudar_login"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textColor="#407FC5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/entrar_login"
        app:layout_constraintEnd_toEndOf="@+id/entrar_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/entrar_login"
        app:layout_constraintTop_toTopOf="@+id/entrar_login"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="356dp"
        android:layout_height="219dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/happyworld__2_" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="17dp"
        android:text="Já tem uma conta?"
        android:textColor="#407FC5"
        app:fontFamily="@font/antonio_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/criar_baixo" />

</androidx.constraintlayout.widget.ConstraintLayout>