<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Teste_Phidrica2">

    <ImageView
        android:id="@+id/avancar"
        android:layout_width="241dp"
        android:layout_height="49dp"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="40dp"
        android:onClick="calcular_hidrica2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:srcCompat="@drawable/avancar" />

    <ImageView
        android:id="@+id/imagem_t"
        android:layout_width="228dp"
        android:layout_height="241dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moradia_eco" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/antonio_regular"
        android:text="text"
        android:textAlignment="center"
        android:textColor="#1E5DA3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagem_t" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto2">

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:buttonTint="#1E5DA3"
            android:fontFamily="@font/antonio_regular"
            android:text="1"
            android:textColor="#1E5DA3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#1E5DA3"
            android:fontFamily="@font/antonio_regular"
            android:text="2"
            android:textColor="#1E5DA3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#1E5DA3"
            android:fontFamily="@font/antonio_regular"
            android:text="3"
            android:textColor="#1E5DA3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#1E5DA3"
            android:fontFamily="@font/antonio_regular"
            android:text="4"
            android:textColor="#1E5DA3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/r5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#1E5DA3"
            android:fontFamily="@font/antonio_regular"
            android:text="5 ou mais"
            android:textColor="#1E5DA3"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/r6_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#1E5DA3"
            android:fontFamily="@font/antonio_regular"
            android:text="RadioButton"
            android:textColor="#1E5DA3" />

        <RadioButton
            android:id="@+id/r7_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#1E5DA3"
            android:fontFamily="@font/antonio_regular"
            android:text="RadioButton"
            android:textColor="#1E5DA3" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="81dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:onClick="voltar_h2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:srcCompat="@drawable/voltar" />

</androidx.constraintlayout.widget.ConstraintLayout>