<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5CC3B9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sm"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="#FDFDFD"
        android:backgroundTint="#EFF4F4"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m2" />

    <Button
        android:id="@+id/reset"
        android:layout_width="119dp"
        android:layout_height="60dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="146dp"
        android:backgroundTint="#086A61"
        android:onClick="Calcula"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtrai" />

    <Button
        android:id="@+id/subtrai"
        android:layout_width="119dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#086A61"
        android:onClick="subtrai"
        android:text="Subtrai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sm" />

    <EditText
        android:id="@+id/m1"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="#000000"
        android:backgroundTint="#BDF3EE"
        android:ems="10"
        android:hint="Min"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/h2"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="#000000"
        android:backgroundTint="#BDF3EE"
        android:ems="10"
        android:hint="Hora"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h1" />

    <EditText
        android:id="@+id/m2"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="#000000"
        android:backgroundTint="#BDF3EE"
        android:ems="10"
        android:hint="Min"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m1" />

    <EditText
        android:id="@+id/h1"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="#000000"
        android:backgroundTint="#BDF3EE"
        android:ems="10"
        android:hint="Hora"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/soma"
        android:layout_width="119dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#086A61"
        android:onClick="soma"
        android:text="Soma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sh" />

    <TextView
        android:id="@+id/sh"
        android:layout_width="137dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:background="#FDFDFD"
        android:backgroundTint="#EFF4F4"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:text="Calculadora de Horas:"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>